# Adds a keybinding to reset the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Changes the prefix to CTRL + a
set -g prefix C-a

# Enables the mouse
set -g mouse on

# Adds vim like shortucts to change between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enables the plugin manager
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Sets window's first index to 1
set -g base-index 1

# Changes the status bar position
set-option -g status-position top
# Changes status' bar update timing
set -g status-interval 3

# Enables system's clipboard
set -g set-clipboard on

# Remaps horizontal split keybinding
unbind \"
bind h split-window -v -c "#{pane_current_path}"

# Remaps vertical split keybinding
unbind %
bind v split-window -h -c "#{pane_current_path}"


